/* pages/userInfo/userInfo.wxss */
.user-info {
  width: 100%;
  padding-top: 30rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #8a8a8a;
}
.user-info .content-wrap {
  width: 100%;
  /* padding-left: 30rpx;
  box-sizing: border-box; */
  background-color: #ffffff;
}
.user-info .content-wrap .avatar-bar {
  flex: 1;
  padding: 30rpx;
  padding-left: 0;
  border-bottom: 1rpx solid #e4e4e4;
}
.user-info .content-wrap .avatar-bar image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.user-info .cell {
  padding-left: 30rpx;
  box-sizing: border-box;
}
.user-info .cell .cell-body {
  padding-right: 30rpx;
  line-height: 110rpx;
  border-bottom: 1rpx solid #e4e4e4;
}
/* .user-info .content-wrap .avatar-bar:active,
.user-info .cell:active {
   opacity: .5;
} */
.user-info .cell .cell-right .value {
  color: #3d3d3d;
}
.user-info .cell:last-child {
  border-bottom: none;
}

