/* pages/help/help.wxss */
.help {
  width: 100%;
}
.help .header {
  width: 100%;
  padding: 0rpx 30rpx;
  box-sizing: border-box;
  line-height: 98rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #adadad;
}
.help .cell {
  padding-left: 30rpx;
  box-sizing: border-box;
  background-color: #ffffff;
}
.help .cell .cell-title {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #3d3d3d;
  line-height: 42rpx;
  letter-spacing: 1rpx;
}
.help .cell .cell-body {
  padding-right: 30rpx;
  line-height: 110rpx;
  border-bottom: 1rpx solid #e4e4e4;
}
.help .cell .cell-right .value {
  font-size: 22rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #8a8a8a;
}
.help .cell:last-child .cell-body {
  border-bottom: none;
}
